# validador-cie

./: .gitignore  DISCLAIMER.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/org/meiaentrada/validadorcie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/meiaentrada/validadorcie/: CodigoUsoDataNascimentoActivity.java  DeviceLocationListener.java  DeviceThings.java  MainActivity.java  MainActivitycopy.java
app/src/main/java/br/org/meiaentrada/validadorcie/components/: DateInputMask.java  DatePickerFragment.java
app/src/main/java/br/org/meiaentrada/validadorcie/configuration/: GlobalConstants.java
app/src/main/java/br/org/meiaentrada/validadorcie/entity/: ItemCaptura.java  ValidacaoDTO.java
app/src/main/java/br/org/meiaentrada/validadorcie/enumeration/: BarcodeType.java
app/src/main/java/br/org/meiaentrada/validadorcie/model/: Captura.java  Captura2.java  CapturaDao.java  CapturaDatabase.java  CapturaRepository.java  DatabaseHandler.java  DatabaseManager.java  DeviceLocation.java  GenericDao.java  ICapturaDao.java  IDatabaseHandler.java  ItemCaptura.java  RetornoValidacao.java  SQLiteCapturaDao.java  SqliteDatabaseHandler.java  ValidacaoDTO.java  ValidationPresenterImpl.java
app/src/main/java/br/org/meiaentrada/validadorcie/presenter/: ValidationPresenter.java
app/src/main/java/br/org/meiaentrada/validadorcie/service/: BarcodeService.java  CertificadoService.java  GpsService.java  HttpService.java  NetworkStateReceiver.java  SharedPreferencesService.java  ToastService.java  ValidacaoCieService.java
app/src/main/java/br/org/meiaentrada/validadorcie/util/: AnimationUtil.java  CpfUtil.java  HashUtil.java  LongToTimestampConverter.java  PermissionsUtil.java  StringContentEncoder.java  UrlUtil.java
app/src/main/java/br/org/meiaentrada/validadorcie/view/: ValidationView.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: forma_fab_tooltip.xml
app/src/main/res/layout/: activity_main.xml  any_layout.xml  chave_acesso_dialog.xml  dialog_codigo_acesso.xml  dialog_codigo_uso_dt_nascimento.xml  dialog_validar_codigo_uso_data_nascimento.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/org/meiaentrada/validadorcie/: ExampleUnitTest.java
docs/: reqs.txt
gradle/wrapper/: gradle-wrapper.properties
