<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:animateLayoutChanges="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="br.org.meiaentrada.validadorcie.MainActivity">

    <SurfaceView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultado"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="dialogoEvento"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/conectado"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginStart="3dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/codigo_uso_dt_nascimento"
        android:layout_width="@dimen/fab_item_menu"
        android:layout_height="@dimen/fab_item_menu"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:fabSize="normal"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_action_name"
        android:scaleType="center"
        android:onClick="dialogoValidacaoCasoUsoDataNascimento"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/cpf_definir"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cpf_definir"
        android:layout_width="@dimen/fab_item_menu"
        android:layout_height="@dimen/fab_item_menu"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:fabSize="normal"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_cpf"
        android:scaleType="center"
        android:onClick="dialogoCpf"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/evento_definir"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@color/iconFontWhite" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/evento_definir"
        android:layout_width="@dimen/fab_item_menu"
        android:layout_height="@dimen/fab_item_menu"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="dialogoEvento"
        android:scaleType="center"
        android:src="@drawable/ic_location_on"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/codigo_definir"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/codigo_definir"
        android:layout_width="@dimen/fab_item_menu"
        android:layout_height="@dimen/fab_item_menu"
        android:onClick="dialogoCodigo"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="8dp"
        android:scaleType="center"
        android:src="@drawable/ic_vpn_key"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menu"
        android:layout_width="@dimen/fab_item_menu"
        android:layout_height="@dimen/fab_item_menu"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:onClick="proximo_qrcode"
        android:src="@drawable/ic_build"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlCompat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/proximo"
        android:layout_width="@dimen/fab_item_menu"
        android:layout_height="@dimen/fab_item_menu"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="center"
        android:src="@drawable/ic_ok"
        android:onClick="proximoQrcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/fotop"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblChaveAcesso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:height="@dimen/fab_item_menu"
        android:background="@drawable/forma_fab_tooltip"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/fab_chave_acesso"
        android:textColor="@color/fab_font_color"
        android:textSize="@dimen/fab_font_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/codigo_definir"
        app:layout_constraintEnd_toStartOf="@+id/codigo_definir"
        app:layout_constraintTop_toTopOf="@+id/codigo_definir" />

    <TextView
        android:id="@+id/lblLocalEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:height="@dimen/fab_item_menu"
        android:background="@drawable/forma_fab_tooltip"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/fab_local_evento"
        android:textColor="@color/fab_font_color"
        android:textSize="@dimen/fab_font_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/evento_definir"
        app:layout_constraintEnd_toStartOf="@+id/evento_definir"
        app:layout_constraintTop_toTopOf="@+id/evento_definir" />

    <TextView
        android:id="@+id/lblConsultaCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:height="@dimen/fab_item_menu"
        android:background="@drawable/forma_fab_tooltip"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/fab_consulta_cpf"
        android:textColor="@color/fab_font_color"
        android:textSize="@dimen/fab_font_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cpf_definir"
        app:layout_constraintEnd_toStartOf="@+id/cpf_definir"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cpf_definir" />

</android.support.constraint.ConstraintLayout>

